PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=vivek-access-45
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=vivek-access-58
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dralab4bj
CLOUDINARY_API_KEY=319175386486382
CLOUDINARY_API_SECRET=tY7trJVg0_F5f5Z-7t3XIzVOm_I










MONGODV_URI=mongodb+srv://vivek6972gkp:vivek6972@cluster0.onune.mongodb.net